ETA8_DIR = _Eta8
ARCH = stm8

VERY_COMMON_FLAGS +=\
	--out-fmt-ihx \
	--std-c11 \
	--nolospre \

C_COMMON_FLAGS +=\

COMPILER_COMMON_FLAGS +=\
	$(DEBUG) $(OPTIM) $(WARNINGS) $(INCLUDES) \
	$(VERY_COMMON_FLAGS) \
	--stack-auto \

AS_FLAGS +=\
	$(COMPILER_COMMON_FLAGS) \

C_FLAGS +=\
	$(COMPILER_COMMON_FLAGS) \
	$(C_COMMON_FLAGS) \

CPP_FLAGS +=\
	$(COMPILER_COMMON_FLAGS) \
	$(C_COMMON_FLAGS) \

RC_FLAGS +=\
	$(INCLUDES) \

LINKER_FLAGS +=\
	$(DEBUG) \
	$(VERY_COMMON_FLAGS) \

LST_FLAGS +=\
	-hdS \

WARNINGS +=\

REBUILD_FORCING_MAKEFILES += Makefile_common.mkinc

include Config/Makefile_config.mkinc
include Application/Makefile_application.mkinc
