CMSIS_DIR = _CMSIS
ETA32_DIR = _Eta32
include ../$(CMSIS_DIR)/Makefile_cmsis.mkinc
include ../$(ETA32_DIR)/Makefile_eta32.mkinc

VERY_COMMON_FLAGS +=\
	-D__PLATFORM_$(PLATFORM)__ \
	-DDEBUG \
	-DUSE_STDPERIPH_DRIVER \
	-pipe \

C_COMMON_FLAGS +=\
	-gdwarf-2 \
	-fno-common \
	-fomit-frame-pointer \
	-fwrapv \
	-fstrict-overflow \

COMPILER_COMMON_FLAGS +=\
	$(DEBUG) $(OPTIM) $(WARNINGS) $(INCLUDES) \
	$(VERY_COMMON_FLAGS) \
	-fdata-sections \
	-ffunction-sections \
	-ffreestanding \

AS_FLAGS +=\
	$(COMPILER_COMMON_FLAGS) \

C_FLAGS +=\
	$(COMPILER_COMMON_FLAGS) \
	$(C_COMMON_FLAGS) \
	-std=c11 \

CPP_FLAGS +=\
	$(COMPILER_COMMON_FLAGS) \
	$(C_COMMON_FLAGS) \
	-std=c++11 \
	-fno-rtti \
	-fno-threadsafe-statics \
	-Wno-psabi \
	-fnothrow-opt \
	-fno-exceptions \

RC_FLAGS +=\
	$(INCLUDES) \

LINKER_FLAGS +=\
	$(DEBUG) $(OPTIM) $(INCLUDES) \
	$(VERY_COMMON_FLAGS) \
	-Wl,-Map=$(TARGET).map \
	-Wl,--gc-sections \
	-Wl,--allow-shlib-undefined \

LST_FLAGS +=\
	-hdS \

WARNINGS +=\
	-Wall \
	-Wextra \
	-Wpedantic \
	-Wno-unused-parameter \
	-Wno-vla \

REBUILD_FORCING_MAKEFILES += Makefile_common.mkinc

include Config/Makefile_config.mkinc
include Platform/Common/Makefile_platform_common.mkinc
include Application/Makefile_application.mkinc
