AS = $(CROSS)as
CC = $(CROSS)gcc
CPPC = $(CROSS)g++
WINDRES = $(CROSS)windres
LD = $(CROSS)ld
OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump
OBJSIZE = $(CROSS)size
STRIP = $(CROSS)strip
NM = $(CROSS)nm
FNT2H = font_to_h
IMG2H = image_to_h

INCLUDES += -I ../_Common

REBUILD_FORCING_MAKEFILES += ../_Common/Makefile_build.mkinc

EXTRN_AS_OBJS = $(addprefix $(EXTRN_OBJ_DIR)/,$(EXTRN_AS_SRCS:.S=.o))
EXTRN_C_OBJS = $(addprefix $(EXTRN_OBJ_DIR)/,$(EXTRN_C_SRCS:.c=.o))
EXTRN_CPP_OBJS = $(addprefix $(EXTRN_OBJ_DIR)/,$(EXTRN_CPP_SRCS:.cpp=.o))
EXTRN_RC_OBJS = $(addprefix $(EXTRN_OBJ_DIR)/, $(EXTRN_RC_SRCS:.rc=.o))
EXTRN_DAT_OBJS = $(addprefix $(EXTRN_OBJ_DIR)/, $(EXTRN_DAT_SRCS:.dat=.o))
AS_OBJS = $(addprefix $(OBJ_DIR)/,$(AS_SRCS:.S=.o))
C_OBJS = $(addprefix $(OBJ_DIR)/,$(C_SRCS:.c=.o))
CPP_OBJS = $(addprefix $(OBJ_DIR)/,$(CPP_SRCS:.cpp=.o))
RC_OBJS = $(addprefix $(OBJ_DIR)/, $(RC_SRCS:.rc=.o))
DAT_OBJS = $(addprefix $(OBJ_DIR)/, $(DAT_SRCS:.dat=.o))
ALL_EXTRN_OBJS = $(EXTRN_AS_OBJS) $(EXTRN_C_OBJS) $(EXTRN_CPP_OBJS) $(EXTRN_RC_OBJS) $(EXTRN_DAT_OBJS)
ALL_OBJS = $(AS_OBJS) $(C_OBJS) $(CPP_OBJS) $(RC_OBJS) $(DAT_OBJS)
ALL_EXTRN_SYMBS = $(ALL_EXTRN_OBJS:.o=.sym)
ALL_SYMBS = $(ALL_OBJS:.o=.sym)
FNT_HDRS = $(FNT_SRCS:.png=.fh)
IMG1_HDRS = $(IMG1_SRCS:.png=.ih1)
IMG8_HDRS = $(IMG8_SRCS:.png=.ih8)
IMG16_HDRS = $(IMG16_SRCS:.png=.ih16)
EXTRN_FNT_HDRS = $(EXTRN_FNT_SRCS:.png=.fh)
EXTRN_IMG1_HDRS = $(EXTRN_IMG1_SRCS:.png=.ih1)
EXTRN_IMG8_HDRS = $(EXTRN_IMG8_SRCS:.png=.ih8)
EXTRN_IMG16_HDRS = $(EXTRN_IMG16_SRCS:.png=.ih16)

.PHONY : extrn_build
extrn_build : $(ALL_EXTRN_OBJS) $(ALL_EXTRN_SYMBS)
$(ALL_EXTRN_SYMBS) : %.sym : %.o
	@$ $(NM) -C $< > $@

$(EXTRN_DAT_OBJS) : $(EXTRN_OBJ_DIR)/%.o : ../%.dat
	@$ mkdir -p $(@D)
	$(OBJCOPY) -Ibinary --set-section-flags .data=contents,alloc,load,data $< $@

$(EXTRN_RC_OBJS) : $(EXTRN_OBJ_DIR)/%.o : %.rc $(EXTRN_RESOURCE_REBUILD_FORCING_FILES)
	@$ mkdir -p $(@D)
	$(WINDRES) $(RC_FLAGS) -i $< -o $@

$(EXTRN_CPP_OBJS) : $(EXTRN_OBJ_DIR)/%.o : ../%.cpp $(REBUILD_FORCING_MAKEFILES) $(EXTRN_REBUILD_FORCING_FILES) $(EXTRN_FNT_HDRS) $(EXTRN_IMG1_HDRS) $(EXTRN_IMG8_HDRS) $(EXTRN_IMG16_HDRS)
	@$ mkdir -p $(@D)
	$(CPPC) -c $(CPP_FLAGS) $< -o $@

$(EXTRN_C_OBJS) : $(EXTRN_OBJ_DIR)/%.o : ../%.c $(REBUILD_FORCING_MAKEFILES) $(EXTRN_REBUILD_FORCING_FILES) $(EXTRN_FNT_HDRS) $(EXTRN_IMG1_HDRS) $(EXTRN_IMG8_HDRS) $(EXTRN_IMG16_HDRS)
	@$ mkdir -p $(@D)
	$(CC) -c $(C_FLAGS) $< -o $@

$(EXTRN_AS_OBJS) : $(EXTRN_OBJ_DIR)/%.o : ../%.S $(REBUILD_FORCING_MAKEFILES) $(EXTRN_REBUILD_FORCING_FILES) $(EXTRN_FNT_HDRS) $(EXTRN_IMG1_HDRS) $(EXTRN_IMG8_HDRS) $(EXTRN_IMG16_HDRS)
	@$ mkdir -p $(@D)
	$(CC) -c $(AS_FLAGS) -Wno-pedantic $< -o $@

$(EXTRN_IMG16_HDRS) : %.ih16 : %.png
	$(IMG2H) $< $@ 16

$(EXTRN_IMG8_HDRS) : %.ih8 : %.png
	$(IMG2H) $< $@ 8

$(EXTRN_IMG1_HDRS) : %.ih1 : %.png
	$(IMG2H) $< $@ 1

$(EXTRN_FNT_HDRS) : %.fh : %.png
	$(FNT2H) $< $@

.PHONY : build
build : extrn_build $(ALL_EXTRN_OBJS) $(ALL_OBJS) $(ALL_SYMBS) $(BIN_DIR) $(TARGET_LNK) $(TARGET).lst $(REBUILD_FORCING_MAKEFILES) print_target_sizes
$(TARGET).lst : $(TARGET_LNK)
	@$ $(OBJDUMP) $(LST_FLAGS) $(TARGET_LNK) > $(TARGET).lst

$(TARGET_LNK) : $(ALL_EXTRN_OBJS) $(ALL_OBJS)
	$(CPPC) $(ALL_EXTRN_OBJS) $(ALL_OBJS) $(LINKER_FLAGS) -o $(TARGET_LNK)

$(BIN_DIR) :
	@$ mkdir -p $@

$(ALL_SYMBS) : %.sym : %.o
	@$ $(NM) -C $< > $@

$(DAT_OBJS) : $(OBJ_DIR)/%.o : %.dat
	@$ mkdir -p $(@D)
	$(OBJCOPY) -Ibinary --set-section-flags .data=contents,alloc,load,data $< $@

$(RC_OBJS) : $(OBJ_DIR)/%.o : %.rc $(RESOURCE_REBUILD_FORCING_FILES)
	@$ mkdir -p $(@D)
	$(WINDRES) $(RC_FLAGS) -i $< -o $@

$(CPP_OBJS) : $(OBJ_DIR)/%.o : %.cpp $(REBUILD_FORCING_MAKEFILES) $(EXTRN_REBUILD_FORCING_FILES) $(REBUILD_FORCING_FILES) $(FNT_HDRS) $(IMG1_HDRS) $(IMG8_HDRS) $(IMG16_HDRS)
	@$ mkdir -p $(@D)
	$(CPPC) -c $(CPP_FLAGS) $< -o $@

$(C_OBJS) : $(OBJ_DIR)/%.o : %.c $(REBUILD_FORCING_MAKEFILES) $(EXTRN_REBUILD_FORCING_FILES) $(REBUILD_FORCING_FILES) $(FNT_HDRS) $(IMG1_HDRS) $(IMG8_HDRS) $(IMG16_HDRS)
	@$ mkdir -p $(@D)
	$(CC) -c $(C_FLAGS) $< -o $@

$(AS_OBJS) : $(OBJ_DIR)/%.o : %.S $(REBUILD_FORCING_MAKEFILES) $(EXTRN_REBUILD_FORCING_FILES) $(REBUILD_FORCING_FILES) $(FNT_HDRS) $(IMG1_HDRS) $(IMG8_HDRS) $(IMG16_HDRS)
	@$ mkdir -p $(@D)
	$(CC) -c $(AS_FLAGS) -Wno-pedantic $< -o $@

$(IMG16_HDRS) : %.ih16 : %.png
	$(IMG2H) $< $@ 16

$(IMG8_HDRS) : %.ih8 : %.png
	$(IMG2H) $< $@ 8

$(IMG1_HDRS) : %.ih1 : %.png
	$(IMG2H) $< $@ 1

$(FNT_HDRS) : %.fh : %.png
	$(FNT2H) $< $@

.PHONY : print_target_sizes
print_target_sizes : $(ALL_EXTRN_OBJS) $(ALL_OBJS) $(TARGET_LNK)
	@$ $(OBJSIZE) $(ALL_EXTRN_OBJS) $(ALL_OBJS) $(TARGET_LNK)

.PHONY : clean
clean :
	rm -f $(FNT_HDRS) $(IMG1_HDRS) $(IMG8_HDRS) $(IMG16_HDRS)
	rm -rf $(OBJ_DIR)
	rm -rf $(BIN_DIR)

.PHONY : cleanall
cleanall : clean
	rm -f $(EXTRN_FNT_HDRS) $(EXTRN_IMG1_HDRS) $(EXTRN_IMG8_HDRS) $(EXTRN_IMG16_HDRS)
	rm -rf $(EXTRN_OBJ_DIR)
