APPLICATION_DIR = Application

VERY_COMMON_FLAGS += -DVER_APP="\"1.0.0001\""

INCLUDES += -I $(APPLICATION_DIR)/inc

AS_SRCS += $(wildcard $(APPLICATION_DIR)/*.S)
C_SRCS += $(wildcard $(APPLICATION_DIR)/*.c)
CPP_SRCS += $(wildcard $(APPLICATION_DIR)/*.cpp)
RC_SRCS += $(wildcard $(APPLICATION_DIR)/*.rc)
DAT_SRCS += $(wildcard $(APPLICATION_DIR)/dats/*.dat)
FNT_SRCS += $(wildcard $(APPLICATION_DIR)/fonts/*.png)
IMG1_SRCS += $(wildcard $(APPLICATION_DIR)/images1/*.png)
IMG8_SRCS += $(wildcard $(APPLICATION_DIR)/images8/*.png)
IMG16_SRCS += $(wildcard $(APPLICATION_DIR)/images16/*.png)

REBUILD_FORCING_MAKEFILES += $(APPLICATION_DIR)/Makefile_application.mkinc
REBUILD_FORCING_FILES += $(wildcard $(APPLICATION_DIR)/inc/*.h)
REBUILD_FORCING_FILES += $(wildcard $(APPLICATION_DIR)/inc/*.hpp)
REBUILD_FORCING_FILES += $(wildcard $(APPLICATION_DIR)/inc/*.inc)
REBUILD_FORCING_FILES += $(wildcard $(APPLICATION_DIR)/inc/*.inc)
RESOURCE_REBUILD_FORCING_FILES += $(wildcard $(APPLICATION_DIR)/rcfiles/*.*)

DUMMY = 1
