VERY_COMMON_FLAGS += -DVER_ETAWIN="\"1.0.0001\""

INCLUDES += -I ../$(ETAWIN_DIR)/inc

EXTRN_AS_SRCS += $(subst ../,,$(wildcard ../$(ETAWIN_DIR)/*.S))
EXTRN_C_SRCS += $(subst ../,,$(wildcard ../$(ETAWIN_DIR)/*.c))
EXTRN_CPP_SRCS += $(subst ../,,$(wildcard ../$(ETAWIN_DIR)/*.cpp))
EXTRN_RC_SRCS += $(subst ../,,$(wildcard ../$(ETAWIN_DIR)/*.rc))
EXTRN_DAT_SRCS += $(subst ../,,$(wildcard ../$(ETAWIN_DIR)/dats/*.dat))
EXTRN_IMG1_SRCS += $(subst ../,,$(wildcard ../$(ETAWIN_DIR)/images1/*.png))
EXTRN_IMG8_SRCS += $(subst ../,,$(wildcard ../$(ETAWIN_DIR)/images8/*.png))
EXTRN_IMG16_SRCS += $(subst ../,,$(wildcard ../$(ETAWIN_DIR)/images16/*.png))
EXTRN_FNT_SRCS += $(subst ../,,$(wildcard ../$(ETAWIN_DIR)/fonts/*.png))

REBUILD_FORCING_MAKEFILES += ../$(ETAWIN_DIR)/Makefile_etawin.mkinc
EXTRN_REBUILD_FORCING_FILES += $(wildcard ../$(ETAWIN_DIR)/inc/*.h)
EXTRN_REBUILD_FORCING_FILES += $(wildcard ../$(ETAWIN_DIR)/inc/*.hpp)
EXTRN_REBUILD_FORCING_FILES += $(wildcard ../$(ETAWIN_DIR)/inc/*.inc)
EXTRN_RESOURCE_REBUILD_FORCING_FILES += $(wildcard ../$(ETAWIN_DIR)/rcfiles/*.*)

DUMMY = 1
