PARSERS_DIR = Parsers

VERY_COMMON_FLAGS += -DVER_PARSERS="\"1.0.0001\""

INCLUDES += -I $(PARSERS_DIR)/inc

AS_SRCS += $(wildcard $(PARSERS_DIR)/*.S)
C_SRCS += $(wildcard $(PARSERS_DIR)/*.c)
CPP_SRCS += $(wildcard $(PARSERS_DIR)/*.cpp)
RC_SRCS += $(wildcard $(PARSERS_DIR)/*.rc)
DAT_SRCS += $(wildcard $(PARSERS_DIR)/dats/*.dat)
FNT_SRCS += $(wildcard $(PARSERS_DIR)/fonts/*.png)
IMG1_SRCS += $(wildcard $(PARSERS_DIR)/images1/*.png)
IMG8_SRCS += $(wildcard $(PARSERS_DIR)/images8/*.png)
IMG16_SRCS += $(wildcard $(PARSERS_DIR)/images16/*.png)

REBUILD_FORCING_MAKEFILES += $(PARSERS_DIR)/Makefile_parsers.mkinc
REBUILD_FORCING_FILES += $(wildcard $(PARSERS_DIR)/inc/*.h)
REBUILD_FORCING_FILES += $(wildcard $(PARSERS_DIR)/inc/*.hpp)
REBUILD_FORCING_FILES += $(wildcard $(PARSERS_DIR)/inc/*.inc)
RESOURCE_REBUILD_FORCING_FILES += $(wildcard $(PARSERS_DIR)/rcfiles/*.*)

DUMMY = 1
