VERY_COMMON_FLAGS += -DVER_ETAAVR="\"1.0.0001\""

INCLUDES += -I ../$(ETAAVR_DIR)/inc

EXTRN_AS_SRCS += $(subst ../,,$(wildcard ../$(ETAAVR_DIR)/*.S))
EXTRN_C_SRCS += $(subst ../,,$(wildcard ../$(ETAAVR_DIR)/*.c))
EXTRN_CPP_SRCS += $(subst ../,,$(wildcard ../$(ETAAVR_DIR)/*.cpp))
EXTRN_RC_SRCS += $(subst ../,,$(wildcard ../$(ETAAVR_DIR)/*.rc))
EXTRN_DAT_SRCS += $(subst ../,,$(wildcard ../$(ETAAVR_DIR)/dats/*.dat))
EXTRN_IMG1_SRCS += $(subst ../,,$(wildcard ../$(ETAAVR_DIR)/images1/*.png))
EXTRN_IMG8_SRCS += $(subst ../,,$(wildcard ../$(ETAAVR_DIR)/images8/*.png))
EXTRN_IMG16_SRCS += $(subst ../,,$(wildcard ../$(ETAAVR_DIR)/images16/*.png))
EXTRN_FNT_SRCS += $(subst ../,,$(wildcard ../$(ETAAVR_DIR)/fonts/*.png))

REBUILD_FORCING_MAKEFILES += ../$(ETAAVR_DIR)/Makefile_etaavr.mkinc
EXTRN_REBUILD_FORCING_FILES += $(wildcard ../$(ETAAVR_DIR)/inc/*.h)
EXTRN_REBUILD_FORCING_FILES += $(wildcard ../$(ETAAVR_DIR)/inc/*.hpp)
EXTRN_REBUILD_FORCING_FILES += $(wildcard ../$(ETAAVR_DIR)/inc/*.inc)
EXTRN_RESOURCE_REBUILD_FORCING_FILES += $(wildcard ../$(ETAAVR_DIR)/rcfiles/*.*)

DUMMY = 1
